.App
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &-logo
    height: 40vmin
    pointer-events: none

  &-message
    width: 250px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    font-size: 16px
    color: grey


@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear


form
  width: 250px
  display: flex
  flex-direction: column
  input
    margin: 10px 0 5px 0


.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link
  color: #61dafb


@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)